apiVersion: v1
kind: Pod
metadata:
  name: alpine
  namespace: default
spec:
  containers:
  - image: alpine:3.2
    volumeMounts:
      - name: hold-pg-data
        mountPath: var/lib/postgresql/data
    command:
      - /bin/sh
      - "-c"
      - "rm -fr /var/lib/postgresql/data/*"
      # - "while true; do sleep 30; done;"

    imagePullPolicy: IfNotPresent
    name: alpine

  volumes:
    - name: hold-pg-data
      persistentVolumeClaim:
        claimName: hold-hx-pvc
